{
  "name": "wardrobe-ai-react",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "Aplicativo React para gerenciamento de guarda-roupa virtual com IA - Sugestões de categoria, estilo, tecido e recomendações de looks",
  "keywords": [
    "react",
    "ai",
    "wardrobe",
    "fashion",
    "tensorflow",
    "vite",
    "tailwind"
  ],
  "author": "Wardrobe AI React",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fepacchini/wardrobe-ai-react.git"
  },
  "bugs": {
    "url": "https://github.com/fepacchini/wardrobe-ai-react/issues"
  },
  "homepage": "https://github.com/fepacchini/wardrobe-ai-react#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.9",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
